VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 0, 0, 0),
    prodvers=(3, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904b0',
        [
          StringStruct('CompanyName', 'XiaoXiang_Meow'),
          StringStruct('FileDescription', 'Warframe 配對阻斷器'),
          StringStruct('FileVersion', '3.0.0'),
          StringStruct('InternalName', 'WarframePairBlockTool'),
          StringStruct('LegalCopyright', 'Copyright © 2025 XiaoXiang_Meow'),
          StringStruct('OriginalFilename', 'WarframePairBlockTool.exe'),
          StringStruct('ProductName', 'Warframe 配對阻斷器'),
          StringStruct('ProductVersion', '3.0.0')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
